api/contract-bs.yaml (before)
openapi: 3.0.1
info:
  title: API UX PAPI Contract Catalog V1
  description: Permite consultar y administrar el catálogo de contratos openAPI y asyncAPI
  version:1.0.13
servers:
  - url: /channel/papi/v1
x-bcp-api-type: UX
x-bcp-api-id: papi-contract-catalog
externalDocs:
  description: Más información
  url: 'https://github.com/BCP-APIs/repository-template-stoplight/blob/master/docs/README.md'
tags:
  - name: Consultation
    description: Consultation Controller
paths:
  /contracts/{contractID}/environments:
    patch:
      operationId: updateEnvironment
      summary: 'MMM Permite actualizar el entono donde se encuentra el API (en el APIM), llamese DESA, CERT y PROD.'
      description: |-
        ### Acerca de la funcionalidad expuesta   
        Permite actualizar el entono donde se encuentra el API (en el APIM), llamese DESA, CERT y PROD

        ### URI de acceso a la API
        | Método | Funcionalidad |
        |--------|---------|
        |PUT|/channel/papi/v1/interface-catalog/contracts/{contractID}/environments|

        ### Precondiciones para el consumo de esta versión de la API
        Para poder consumir el API, el canal debe realizar la siguiente gestión: 

        #### **1. Obtener el token de CAS con el equipo de CIAM**
        Revisar el siguiente link de confluence del equipo de CIAM y seguir las indicaciones correspondientes 
        (https://confluence.devsecopsbcp.com/display/CIAM/Flujo+Authorization+Server)

        ### Usos válidos de Query Parameters
        No Aplica

        ### Variantes válidas del Payload (Cuerpo del mesaje)
        ### Caso 1. Cuando se genera la necesidad de actualizar el estado del api.
        ```json
        {
          "apimResource": "apimue2apigd01",
          "eventDate": "2024-08-05T01:02:03.987-0700"
        }
        ```
        ### Data de Prueba
        No aplica.


        ### Códigos de error usados en esta versión de la API
        | Codigo | HttpStatus | Descripción |
        |--------|-------------|-------------|
        | TL0001 |   409       | API NO REGISTRADA.|
        | TL0002 |   409       | El contrato buscado no se encuentra publicado o el ambiente es nulo.|
        | TL0003 |   409       | El identificador del contrato buscado tiene multiples resultados.|
        | TL0004 |   409       | El api buscado no cuenta con endpoints asociados.|
        | TL0005 |   409       | El identificador del contrato buscado tiene multiples resultados.|
        | TL0006 |   409       | El request enviado es vacio.|
        | TL0007 |   409       | El valor de apimResource es nulo o vacio.|
        | TL0008 |   409       | El valor de apimResource es invalido. Debe ser \"^(apimeu2apig|apimeu2opbk)(d|c|p)\\d^(apimeu2apig|apimeu2opbk)(d|c|p)\\d{2}$$\".|
        | TL0009 |   409       | El valor de apimResource no cumple con el tamaño requerido. No debe ser mayor a 14 caracteres.|
        | TL0010 |   409       | El valor de eventDate es nulo o vacia.|
        | TL0011 |   409       | El valor de eventDate no cumple con el tamaño requerido. No debe ser mayor a 29 caracteres.|
        | TL0012 |   409       | El valor de contractId es invalido. Debe ser \"^[a-z0-9-]+$".|
        | TL0013 |   409       | El valor de contractId no cumple con el tamaño requerido. Debe tener entre 1 a 350 caracteres.|
        | TL0014 |   401       | No esta autorizado correctamente para usar esta recurso.|
        | TL9915 |   500       | Ocurrió un error inesperado. Por favor contactarse con Soporte Técnico.|
      tags:
        - Consultation
      x-atlas-header:
        $ref: '#/components/schemas/APIHeaders'
      parameters:
        - $ref: '#/components/parameters/Authorization'
        - $ref: '#/components/parameters/Ocp-Apim-Subscription-Key'
        - $ref: '#/components/parameters/contractID'
      requestBody:
        description: Entrada del Servicio
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ContractUpdateRequest'
        required: true
      responses:
        '204':
          description: El servicio se ejecuto correctamente.
        '400':
          description: Error al actualizar el evento del contrato.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiException'     
        '401':
          description: No esta autorizado correctamente para usar esta recurso.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiException'
        '404':
          description: El identificador del contrato buscado no contiene resultados.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiException'
        '409':
          description: Error al actualizar el registro.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiException'
        '500':
          description: Ocurrió un error inesperado. Por favor contactarse con Soporte Técnico.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiException'
components:
  schemas:
    ContractUpdateRequest:
      required:
        - apimResource
        - eventDate
      type: object
      properties:
        apimResource:
          pattern: '^(apimeu2apig|apimeu2opbk)(d|c|p)\d{2}$MMM'
          type: string
          description: recurso en donde se realizó el cambio de estado
          example: apimeu2apigd01
        eventDate:
          pattern: '^\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}\.\d{3}[+-]\d{4}([a-z]|[A-Z]|\d)?$'
          type: string
          description: fecha de ejecucion del cambio de estado
          example: '2024-08-05T01:02:03.987-0700'
    APIHeaders:
      type: object
    ApiException:
      title: ApiException
      type: object
      properties:
        code:
          type: string
          description: Codigo de error de Sistema
          example: TL0001
        description:
          type: string
          description: Descripcion del error de Sistema
          example: Error al llamar al servicio
        errorType:
          type: string
          description: Tipo de Error de Sistema
          example: TECHNICAL
        exceptionDetails:
          type: array
          description: Lista de detalles del error
          items:
            $ref: '#/components/schemas/ApiExceptionDetail'
        properties:
          type: object
          properties: {}
          description: Lista de propiedades especiales.
      description: Datos del error de sistema.
    ApiExceptionDetail:
      title: ApiExceptionDetail
      type: object
      properties:
        code:
          type: string
          description: Codigo de error del Detalle/Proveedor
          example: MB0008
        component:
          type: string
          description: Nombre del componente de falla
          example: MB.CardInqV2
        description:
          type: string
          description: Descripcion del Detalle
          example: Codigo invalido para el canal
      description: Datos del error técnico.
  parameters:
    Authorization:
      name: Authorization
      in: header
      description: Token de Authorización
      schema:
        type: string
        example: Bearer 363536363jjxnj63633611
      required: true
    Ocp-Apim-Subscription-Key:
      name: Ocp-Apim-Subscription-Key
      in: header
      description: 'Identificador de suscripción, este campo es obtenido al momento de la suscripción.'
      required: true
      schema:
        maxLength: 32
        minLength: 32
        pattern: '^[a-z0-9]{32}$'
        type: string
        example: 3cfdad6e03c24d0ab7112dce75cdba35
    contractID:
      name: contractID
      in: path
      description: Indica el identificador del contrato
      required: true
      style: simple
      explode: false
      schema:
        maxLength: 350
        minLength: 1
        pattern: '^[a-z0-9-]+$MM'
        type: string
  securitySchemes:
    bearerAuth:
      type: http
      description: 'Token de Authorización, header Authorization, ejemplo: Bearer 363536363jjxnj63633611'
      scheme: bearer
      bearerFormat: JWT
security:
  - bearerAuth: []

api/contract-bs.yaml (after)
openapi: 3.0.1
info:
  title: API UX PAPI Contract Catalog V1
  description: Permite consultar y administrar el catálogo de contratos openAPI y asyncAPI
  version: 1.0.13
servers:
  - url: /channel/papi/v1
x-bcp-api-type: UX
x-bcp-api-id: papi-contract-catalog
externalDocs:
  description: Más información
  url: 'https://github.com/BCP-APIs/repository-template-stoplight/blob/master/docs/README.md'
tags:
  - name: Consultation
    description: Consultation Controller
paths:
  /contracts/{contractID}/environments:
    patch:
      operationId: updateEnvironment
      summary: 'MMM Permite actualizar el entono donde se encuentra el API (en el APIM), llamese DESA, CERT y PROD.'
      description: |-
        ### Acerca de la funcionalidad expuesta   
        Permite actualizar el entono donde se encuentra el API (en el APIM), llamese DESA, CERT y PROD

        ### URI de acceso a la API
        | Método | Funcionalidad |
        |--------|---------|
        |PUT|/channel/papi/v1/interface-catalog/contracts/{contractID}/environments|

        ### Precondiciones para el consumo de esta versión de la API
        Para poder consumir el API, el canal debe realizar la siguiente gestión: 

        #### **1. Obtener el token de CAS con el equipo de CIAM**
        Revisar el siguiente link de confluence del equipo de CIAM y seguir las indicaciones correspondientes 
        (https://confluence.devsecopsbcp.com/display/CIAM/Flujo+Authorization+Server)

        ### Usos válidos de Query Parameters
        No Aplica

        ### Variantes válidas del Payload (Cuerpo del mesaje)
        ### Caso 1. Cuando se genera la necesidad de actualizar el estado del api.
        ```json
        {
          "apimResource": "apimue2apigd01",
          "eventDate": "2024-08-05T01:02:03.987-0700"
        }
        ```
        ### Data de Prueba
        No aplica.


        ### Códigos de error usados en esta versión de la API
        | Codigo | HttpStatus | Descripción |
        |--------|-------------|-------------|
        | TL0001 |   409       | API NO REGISTRADA.|
        | TL0002 |   409       | El contrato buscado no se encuentra publicado o el ambiente es nulo.|
        | TL0003 |   409       | El identificador del contrato buscado tiene multiples resultados.|
        | TL0004 |   409       | El api buscado no cuenta con endpoints asociados.|
        | TL0005 |   409       | El identificador del contrato buscado tiene multiples resultados.|
        | TL0006 |   409       | El request enviado es vacio.|
        | TL0007 |   409       | El valor de apimResource es nulo o vacio.|
        | TL0008 |   409       | El valor de apimResource es invalido. Debe ser \"^(apimeu2apig|apimeu2opbk)(d|c|p)\\d^(apimeu2apig|apimeu2opbk)(d|c|p)\\d{2}$$\".|
        | TL0009 |   409       | El valor de apimResource no cumple con el tamaño requerido. No debe ser mayor a 14 caracteres.|
        | TL0010 |   409       | El valor de eventDate es nulo o vacia.|
        | TL0011 |   409       | El valor de eventDate no cumple con el tamaño requerido. No debe ser mayor a 29 caracteres.|
        | TL0012 |   409       | El valor de contractId es invalido. Debe ser \"^[a-z0-9-]+$".|
        | TL0013 |   409       | El valor de contractId no cumple con el tamaño requerido. Debe tener entre 1 a 350 caracteres.|
        | TL0014 |   401       | No esta autorizado correctamente para usar esta recurso.|
        | TL9915 |   500       | Ocurrió un error inesperado. Por favor contactarse con Soporte Técnico.|
      tags:
        - Consultation
      x-atlas-header:
        $ref: '#/components/schemas/APIHeaders'
      parameters:
        - $ref: '#/components/parameters/Authorization'
        - $ref: '#/components/parameters/Ocp-Apim-Subscription-Key'
        - $ref: '#/components/parameters/contractID'
      requestBody:
        description: Entrada del Servicio
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ContractUpdateRequest'
        required: true
      responses:
        '204':
          description: El servicio se ejecuto correctamente.
        '400':
          description: Error al actualizar el evento del contrato.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiException'     
        '400':
          description: Error al actualizar el evento del contrato.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiException'          
        '401':
          description: No esta autorizado correctamente para usar esta recurso.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiException'
        '404':
          description: El identificador del contrato buscado no contiene resultados.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiException'
        '409':
          description: Error al actualizar el registro.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiException'
        '500':
          description: Ocurrió un error inesperado. Por favor contactarse con Soporte Técnico.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiException'
components:
  schemas:
    ContractUpdateRequest:
      required:
        - apimResource
        - eventDate
      type: object
      properties:
        apimResource:
          pattern: '^(apimeu2apig|apimeu2opbk)(d|c|p)\d{2}$MMM'
          type: string
          description: recurso en donde se realizó el cambio de estado
          example: apimeu2apigd01
        eventDate:
          pattern: '^\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}\.\d{3}[+-]\d{4}([a-z]|[A-Z]|\d)?$'
          type: string
          description: fecha de ejecucion del cambio de estado
          example: '2024-08-05T01:02:03.987-0700'
    APIHeaders:
      type: object
    ApiException:
      title: ApiException
      type: object
      properties:
        code:
          type: string
          description: Codigo de error de Sistema
          example: TL0001
        description:
          type: string
          description: Descripcion del error de Sistema
          example: Error al llamar al servicio
        errorType:
          type: string
          description: Tipo de Error de Sistema
          example: TECHNICAL
        exceptionDetails:
          type: array
          description: Lista de detalles del error
          items:
            $ref: '#/components/schemas/ApiExceptionDetail'
        properties:
          type: object
          properties: {}
          description: Lista de propiedades especiales.
      description: Datos del error de sistema.
    ApiExceptionDetail:
      title: ApiExceptionDetail
      type: object
      properties:
        code:
          type: string
          description: Codigo de error del Detalle/Proveedor
          example: MB0008
        component:
          type: string
          description: Nombre del componente de falla
          example: MB.CardInqV2
        description:
          type: string
          description: Descripcion del Detalle
          example: Codigo invalido para el canal
      description: Datos del error técnico.
  parameters:
    Authorization:
      name: Authorization
      in: header
      description: Token de Authorización
      schema:
        type: string
        example: Bearer 363536363jjxnj63633611
      required: true
    Ocp-Apim-Subscription-Key:
      name: Ocp-Apim-Subscription-Key
      in: header
      description: 'Identificador de suscripción, este campo es obtenido al momento de la suscripción.'
      required: true
      schema:
        maxLength: 32
        minLength: 32
        pattern: '^[a-z0-9]{32}$'
        type: string
        example: 3cfdad6e03c24d0ab7112dce75cdba35
    contractID:
      name: contractID
      in: path
      description: Indica el identificador del contrato
      required: true
      style: simple
      explode: false
      schema:
        maxLength: 350
        minLength: 1
        pattern: '^[a-z0-9-]+$MM'
        type: string
  securitySchemes:
    bearerAuth:
      type: http
      description: 'Token de Authorización, header Authorization, ejemplo: Bearer 363536363jjxnj63633611'
      scheme: bearer
      bearerFormat: JWT
security:
  - bearerAuth: []

api/contract-bs.yaml (diff)
@@ -2,7 +2,7 @@ openapi: 3.0.1
 info:
   title: API UX PAPI Contract Catalog V1
   description: Permite consultar y administrar el catálogo de contratos openAPI y asyncAPI
-  version:1.0.13
+  version: 1.0.13
 servers:
   - url: /channel/papi/v1
 x-bcp-api-type: UX
@@ -91,6 +91,12 @@ paths:
             application/json:
               schema:
                 $ref: '#/components/schemas/ApiException'     
+        '400':
+          description: Error al actualizar el evento del contrato.
+          content:
+            application/json:
+              schema:
+                $ref: '#/components/schemas/ApiException'          
         '401':
           description: No esta autorizado correctamente para usar esta recurso.
           content:
